UPSTASH_REDIS_REST_URL="https://accurate-trout-21893.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVWFAAIjcDE4Njk0NzE4MzNlN2E0YTMwODQ4OGFkM2JjOWU0ZmYzY3AxMA"

UPSTASH_VECTOR_REST_URL="https://glorious-grackle-6841-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGdsb3Jpb3VzLWdyYWNrbGUtNjg0MS11czFhZG1pblpqa3dNR1prTlRRdE16TmtNUzAwTkRjM0xXRXhNVGt0TXpZME1XWTNPVGRsWmpCaQ=="

QSTASH_TOKEN=eyJVc2VySUQiOiJlODIxZDdhYi1jOTdiLTRkZTMtOGI4Yi0yOTAyMDU0YjQzNWUiLCJQYXNzd29yZCI6IjllZTdkNjY5N2IwNzQ3ZTQ5NWQ2Y2EyM2ZmMjkyYWU3In0=